POSTGRES_URL=postgres://neondb_owner:esoqcS0VZE4N@ep-orange-paper-a4w9kv5z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:esoqcS0VZE4N@ep-orange-paper-a4w9kv5z.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api